MP3Downloader/MainWindow.xaml

<Window x:Class="MP3Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
  
        <TextBox x:Name="TB"></TextBox>
        <ListBox x:Name="LB" Grid.Row="1"></ListBox>
        <Button  HorizontalAlignment="Right" Click="Button_Click">Найти</Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1">Путь сохранения</Button>
            <Button  Grid.Column="1" Click="Button_Click_2">Скачать</Button>
            <Button  Grid.Column="2" Click="Button_Click_3">Скачать Все</Button>
        </Grid>
        <ProgressBar  x:Name="PB" Grid.Row="3"></ProgressBar>
        <Label Content="Label" Grid.Row="3" HorizontalAlignment="Center" x:Name="LB1"></Label>
      </Grid>
</Window>
